
===========================================================================
C : Contents
===========================================================================


▶공지사항
부여 가을연꽃축제 공지사항1	2020.11.23
부여 가을연꽃축제 공지사항2	2020.11.23
부여 가을연꽃축제 공지사항3	2020.11.23
부여 가을연꽃축제 공지사항4	2020.11.23



▶레이어 팝업창 제목 및 내용

제목: 부여 가을연꽃축제 공지사항

내용: 연꽃화원에 피어난 사랑 이야기를 간직한 스물 한살 연꽃화원에서 펼쳐지는 형형색색의 야간경관과 다채로운 공연무대, 밤에는 일곱가지 테마의 연꽃정원을 중심으로 펼쳐지는 환상적인 빛의 향연과 낮에는 10만여평 연지에 피어난 천만송이 연꽃과 함께 지역문화예술인의 수준 높은 공연과 각종 체험 및 이벤트 프로그램이 운영됩니다.