<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>웹디자인기능사 레이아웃 A-2</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #wrap {
      width: 1200px;
      margin: 0 auto;
    }

    header {
      width: 100%;
      height: 100px;
      display: flex;
    }

    header .logo {
      width: 20%;
      background-color: #999;
    }

    header nav {
      width: 80%;
      background-color: #888;
    }

    article {
      width: 100%;
      height: 300px;
      background-color: #777;
    }

    main {
      width: 100%;
      height: 200px;
      display: flex;
    }

    main .content1 {
      width: 400px;
      background-color:#666;
    }

    main .content2 {
      width: 400px;
      background-color:#aaa;
    }

    main .content3 {
      width: 400px;
      background-color: #bbb;
    }

    footer {
      width: 100%;
      display: flex;
    }

    footer .footer1 {
      width: 20%;
      height: 100px;
      background-color: #555;
    }

    footer .footer2 {
      width: 60%;
      height: 100px;
      background-color:#444;
    }

    footer .footer3 {
      width: 20%;
      height: 100px;
      background-color:#333;
    }
  </style>
</head>

<body>
  <div id="wrap">
    <header>
      <h1 class="logo"></h1>
      <nav></nav>
    </header>
    <!-- //header -->

    <article>
    </article>
    <!-- //slider -->

    <main>
      <section class="content1"></section>
      <section class="content2"></section>
      <section class="content3"></section>
    </main>
    <!-- //contents -->

    <footer>
      <div class="footer1"></div>
      <div class="footer2"></div>
      <div class="footer3"></div>
    </footer>
    <!-- //footer -->
  </div>
  <!-- //wrap -->
</body>

</html>