<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>웹디자인기능사 레이아웃 C-4</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #wrap {
      width: 1000px;
      display: flex;
    }

    header {
      width: 20%;
    }

    header h1 {
      width: 100%;
      height: 100px;
      background-color:#999;
    }

    header nav {
      width: 100%;
      height: 550px;
      background-color:#888;
    }

    main {
      width: 80%;
    }

    article {
      width: 100%;
      height: 350px;
      background-color:#777;
    }

    section {
      width: 100%;
      display: flex;
    }

    section .content1 {
      width: 40%;
      height: 200px;
      background-color: #999;
    }

    section .content2 {
      width: 30%;
      height: 200px;
      background-color: #888;
    }

    section .content3 {
      width: 30%;
      height: 200px;
      background-color: #775;
    }

    footer {
      width: 100%;
      display: flex;
    }

    footer .footer1 {
      width: 20%;
      height: 100px;
      background-color:#bbb;
    }

    footer .footer2 {
      width: 60%;
      height: 100px;
      background-color:#777;
    }

    footer .footer3 {
      width: 20%;
      height: 100px;
      background-color:#666;
    }
  </style>
</head>

<body>
  <div id="wrap">
    <header>
      <h1></h1>
      <nav></nav>
    </header>
    <!-- header -->

    <main>
      <article>
      </article>
      <!-- article -->

      <section>
        <div class="content1"></div>
        <div class="content2"></div>
        <div class="content3"></div>
      </section>
      <!-- //contents -->
      <footer>
        <div class="footer1"></div>
        <div class="footer2"></div>
        <div class="footer3"></div>
      </footer>
    </main>
    <!-- //main -->
  </div>
  <!-- //wrap -->
</body>

</html>