<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>웹디자인기능사 레이아웃 D-1</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #wrap {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
    }

    header {
      width: 200px;
    }

    header .logo {
      width: 100%;
      height: 100px;
      background-color: #aaa;
    }

    header .nav {
      width: 100%;
      height: 750px;
      background-color: #bbb;
    }

    main {
      width: calc(100% - 200px);
      height: 850px;
      background-color:#999;
    }

    article {
      width: 100%;
      height: 400px;
      background-color: #888;
      position: relative;
    }

    article .link {
      position: absolute;
      right: 0;
      top: 0;
      width: 100px;
      height: 300px;
      background-color: #777;
    }

    .banner {
      width: 100%;
      height: 200px;
      background-color: #666;
    }

    .contents {
      width: 100%;
      height: 250px;
      background-color: #555;
    }

    footer {
      width: 100%;
      display: flex;
    }

    footer .footer1 {
      width: 200px;
      height: 100px;
      background-color: #444;
    }

    footer .footer2 {
      width: calc(100% - 500px);
      height: 100px;
      background-color: #999;
    }

    footer .footer3 {
      width: 300px;
      height: 100px;
      background-color:#888;
    }
  </style>
</head>

<body>
  <div id="wrap">
    <header>
      <h1 class="logo"></h1>
      <nav class="nav"></nav>
    </header>
    <!-- //aside -->
    <main>
      <article>
        <div class="link"></div>
      </article>
      <!-- //slider -->

      <section class="banner">
      </section>
      <!-- //banner -->

      <section class="contents">
      </section>
      <!-- //contents -->
    </main>
    <footer>
      <div class="footer1"></div>
      <div class="footer2"></div>
      <div class="footer3"></div>
    </footer>
    <!-- //footer -->
  </div>
  <!-- //wrap -->
</body>

</html>