<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>웹디자인기능사 레이아웃 D-3</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #wrap {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
    }

    header {
      width: 200px;
    }

    header h1 {
      width: 100%;
      height: 100px;
      background-color:#999;
    }

    header nav {
      width: 100%;
      height: 750px;
      background-color: #888;
    }

    main {
      width: calc(100% - 200px);
    }

    article {
      width: 100%;
      height: 400px;
      background-color: #aaa;
      position: relative;
    }

    article .link {
      position: absolute;
      right: 0;
      top: 0;
      width: 100px;
      height: 300px;
      background-color: #bbb;
    }

    #banner {
      width: 100%;
      height: 200px;
      background-color: #777;
    }

    #contents {
      width: 100%;
      height: 250px;
      background-color: #666;
    }

    footer {
      width: 100%;
      display: flex;
    }

    footer .footer1 {
      width: 200px;
      height: 120px;
      background-color: #555;
    }

    footer .footer2 {
      width: calc(100% - 200px);
    }

    footer .footer2 .footer2-1 {
      width: 100%;
      height: 60px;
      background-color:#444;
    }

    footer .footer2 .footer2-2 {
      width: 100%;
      height: 60px;
      background-color:#333;
    }
  </style>
</head>

<body>
  <div id="wrap">
    <header>
      <h1></h1>
      <nav></nav>
    </header>
    <!-- header -->

    <main>
      <article>
        <div class="link"></div>
      </article>
      <section id="banner"></section>
      <section id="contents"></section>
    </main>
    <!-- main -->

    <footer>
      <div class="footer1"></div>
      <div class="footer2">
        <div class="footer2-1"></div>
        <div class="footer2-2"></div>
      </div>
    </footer>
    <!-- footer -->
  </div>
  <!-- //wrap -->
</body>

</html>