<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 슬라이드 S-4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;           
        }
        main {
            width: 100%;
            height: calc(100vh - 120px);
            background-color: #efefef;
            display: flex;
        }
        header {
            width: 200px;
            height: 100%;
        }
        header h1 {
            width: 100%;
            height: 10%;
            background-color: #e3e3e3;
        }
        header nav {
            width: 100%;
            height: 90%;
            background-color: #d9d9d9;
        }
        #contents {
            width: 400px;
            height: 100%;
        }
        #contents .banner {
            width: 100%;
            height: 15%;
            background-color: #d1d1d1;
        }
        #contents .notice {
            width: 100%;
            height: 35%;
            background-color: #c7c7c7;
        }
        #contents .gallery {
            width: 100%;
            height: 35%;
            background-color: #bcbcbc;
        }
        #contents .link {
            width: 100%;
            height: 15%;
            background-color: #b1b1b1;
        }
        article {
            width: calc(100% - 600px);
            height: 100%;
            overflow: hidden;
        }
        footer {
            width: 100%;
            display: flex;
        }
        footer .footer1 {
            width: 20%;
            height: 120px;
            background-color: #9d9d9d;
        }
        footer .footer2 {
            width: 80%;
        }
        footer .footer2 .footer2-1 {
            width: 100%;
            height: 60px;
            background-color: #929292;
        }
        footer .footer2 .footer2-2 {
            width: 100%;
            height: 60px;
            background-color: #838383;
        }

        /* slider */
        .imgslides {
            position: relative;
            height: 100%;
        }
        article .imgslides a{
        position: relative;
        }
        article .imgslides a span{
        width: 300px;
        line-height: 50px;
        text-align: center;
        background-color: rgba(0,0,0,.7);
        position: absolute;
        color: #fff;
        top: 30%;left: 40%;
        }
        article .imgslides a img{
        width: 100%;
        height: 90vh;
        object-fit: cover; 
        display: block;
        }
        article .imgslides a img:hover{
        opacity: .8;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <main>
            <header>
                <h1></h1>
                <nav></nav>
            </header>
            <!-- //header -->

            <div id="contents">
                <section class="banner"></section>
                <section class="notice"></section>
                <section class="gallery"></section>
                <section class="link"></section>
            </div>
            <!-- //contents -->

            <article>
                <div class="imgslides">
                  <a href="javascript:void(0)">
                    <img src="./slider04.jpg" alt="slide01">
                    <span>슬라이드 이미지01</span>
                  </a>
                  <a href="javascript:void(0)">
                    <img src="./slider05.jpg" alt="slide02">
                    <span>슬라이드 이미지02</span>
                  </a>
                  <a href="javascript:void(0)">
                    <img src="./slider06.jpg" alt="slide03">
                    <span>슬라이드 이미지03</span>
                  </a>
                </div>
              </article>
            <!-- //slider -->
        </main>
        <!-- //main -->
        <footer>
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
        </footer>
        <!-- //footer -->
    </div>
    <!-- //wrap -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
    <script>
        $(".imgslides a:gt(0)").hide();
      setInterval(function(){
        $(".imgslides a:first-child").fadeOut()
        .next('a').fadeIn()
        .end().appendTo(".imgslides");
      },3000)
      </script>
</body>
</html>