<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 슬라이드 S-5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul{
          list-style: none;
        }
        #wrap {
            width: 100%;           
        }
        main {
            width: 100%;
            height: calc(100vh - 120px);
            background-color: #efefef;
            display: flex;
        }
        header {
            width: 200px;
            height: 100%;
        }
        header h1 {
            width: 100%;
            height: 10%;
            background-color: #e3e3e3;
        }
        header nav {
            width: 100%;
            height: 90%;
            background-color: #d9d9d9;
        }
        #contents {
            width: 400px;
            height: 100%;
        }
        #contents .banner {
            width: 100%;
            height: 15%;
            background-color: #d1d1d1;
        }
        #contents .notice {
            width: 100%;
            height: 35%;
            background-color: #c7c7c7;
        }
        #contents .gallery {
            width: 100%;
            height: 35%;
            background-color: #bcbcbc;
        }
        #contents .link {
            width: 100%;
            height: 15%;
            background-color: #b1b1b1;
        }
        /* slider */
        article {
            width: calc(100% - 600px);
            height: calc(100vh - 120px);            
        } 

        article .sliderWrap {
          width: 100%;
          height: 100%;
          overflow: hidden;
        }
        article .slider {
          width: 100%;
          height: 300%; 
        }

        article .slider li {
        width: 100%;
        height: calc(100vh - 120px);
        }
        article .slider li a {
          /* display: block; */
          position: relative;
        }

        article .slider a img {
          width: 100%;
          height: 100%;
          /* object-fit: cover; */
          display: block;
        }
        article .slider:hover a img {
          opacity: .7;
        }

        article .slider a span {
          position: absolute;
          width: 300px;
          line-height: 100px;
          text-align: center;
          background-color: rgba(0, 0, 0, .7);
          color: #fff;
          font-size: 20px;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        footer {
            width: 100%;
            display: flex;
        }
        footer .footer1 {
            width: 20%;
            height: 120px;
            background-color: #9d9d9d;
        }
        footer .footer2 {
            width: 80%;
        }
        footer .footer2 .footer2-1 {
            width: 100%;
            height: 60px;
            background-color: #929292;
        }
        footer .footer2 .footer2-2 {
            width: 100%;
            height: 60px;
            background-color: #838383;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <main>
            <header>
                <h1></h1>
                <nav></nav>
            </header>
            <!-- //header -->

            <div id="contents">
                <section class="banner"></section>
                <section class="notice"></section>
                <section class="gallery"></section>
                <section class="link"></section>
            </div>
            <!-- //contents -->

            <article>
              <div class="sliderWrap">
                <ul class="slider">
                  <li>
                    <a href="javascript:void(0)">
                      <img src="./slider04.jpg" alt="이미지 설명">
                      <span>이미지1</span>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">
                      <img src="./slider05.jpg" alt="이미지 설명">
                      <span>이미지2</span>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">
                      <img src="./slider06.jpg" alt="이미지 설명">
                      <span>이미지3</span>
                    </a>
                  </li>
                </ul>
              </div>
            </article>
              <!-- //slider -->
            <!-- //slider -->
        </main>
        <!-- //main -->
        <footer>
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
        </footer>
        <!-- //footer -->
    </div>
    <!-- //wrap -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   
    <script>
      // 위아래 슬라이드 이동
      let index = 0;
      const $height = $(".slider a").height() 
      const slider = $(".slider")
  
      function slide() {
        index = (index + 1) % 3;
  
        slider.animate({
          marginTop: index * - $height
        }, 500)
      }
      setInterval(slide, 3000)
    </script>
</body>
</html>