<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 메뉴 M-5</title>
    <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'GmarketSans';
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        #wrap {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        header {
            width: 200px;
        }
        header h1 {
            width: 100%;
            height: 100px;
            background-color: #efefef;
        }
        header nav {
            width: 100%;
            height: 700px;
            background-color: #e3e3e3;
        }
        main {
            width: calc(100% - 200px);
        }
        #slider {
            width: 100%;
            height: 400px;
            background-color: #d9d9d9;
        }
        #link {
            width: 100%;
            height: 150px;
            background-color: #d1d1d1;
        }
        section {
            width: 100%;
            display: flex;
        }
        section .content1 {
            width: 50%;
            height: 250px;
            background-color: #c7c7c7;
        }
        section .content2 {
            width: 50%;
            height: 250px;
            background-color: #bcbcbc;
        }
        footer {
            width: 100%;
            display: flex;
        }
        footer .footer1 {
            width: 20%;
            height: 120px;
            background-color: #b1b1b1;
        }
        footer .footer2 {
            width: 60%;
        }
        footer .footer2 .footer2-1 {
            width: 100%;
            height: 60px;
            background-color: #a3a3a3;
        }
        footer .footer2 .footer2-2 {
            width: 100%;
            height: 60px;
            background-color: #9d9d9d;
        }
        footer .footer3 {
            width: 20%;
            height: 120px;
            background-color: #929292;
        }
        /* nav */
        nav .mainmenu > li {
            position: relative;
        }
        nav .mainmenu li > a {
            padding: 10px;
            display: block;
            text-align: center;
            background-color: #ccc;
        }
        nav .mainmenu li:hover a {
            background-color: #dbdbdb;
        }
        nav .mainmenu .submenu {
            position: absolute;
            right: -200px;
            top: 0;
            width: 200px;
            background-color: #6d6d6d;
            display: none;
        }
        nav .mainmenu .submenu a {
            padding: 10px;
            display: block;
        }
        nav .mainmenu .submenu a:hover {
            background-color: #c0c0c0;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <h1></h1>
            <nav>
                <ul class="mainmenu">
                    <li>
                        <a href="#">메뉴1</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴1-1</a></li>
                            <li><a href="#">서브메뉴1-2</a></li>
                            <li><a href="#">서브메뉴1-3</a></li>
                            <li><a href="#">서브메뉴1-4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">메뉴2</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴2-1</a></li>
                            <li><a href="#">서브메뉴2-2</a></li>
                            <li><a href="#">서브메뉴2-3</a></li>
                            <li><a href="#">서브메뉴2-4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">메뉴3</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴3-1</a></li>
                            <li><a href="#">서브메뉴3-2</a></li>
                            <li><a href="#">서브메뉴3-3</a></li>
                            <li><a href="#">서브메뉴3-4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">메뉴4</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴4-1</a></li>
                            <li><a href="#">서브메뉴4-2</a></li>
                            <li><a href="#">서브메뉴4-3</a></li>
                            <li><a href="#">서브메뉴4-4</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <!-- //header -->

        <main>
            <article id="slider"></article>
            <article id="link"></article>
            <section>
                <div class="content1"></div>
                <div class="content2"></div>
            </section>
        </main>
        <!-- //main -->

        <footer>
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
            <div class="footer3"></div>
        </footer>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        const $mainmenu = $(".mainmenu li")
        const $submenu = $(".submenu")

        $mainmenu.hover(function(){
            $(this).find($submenu).stop().slideToggle()
  })
    </script>
    

    
</body>
</html>